<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{

        }

        li{
            list-style: none;
            float: left;
            width: 100px;
            height: 30px;
            margin: 5px;
            background-color:pink;
            text-align: center;
            font:500 18px/30px '宋体';
        }
        ul li a{
            text-decoration: none;
            cursor: pointer;
        }
        .clearFix:after{
            content: '';
            height: 0;
            display: block;
            clear: both;
            overflow: hidden;
        }
        .active{
            background-color: blue;
        }
    </style>
</head>
<body>
    <ul class="clearFix" id="father">
        <li>
            <a href="#">首页</a>
        </li>
        <li>
            <a href="#">博客</a>
        </li>
        <li>
            <a href="#">说说</a>
        </li>
        <li>
            <a href="#">相册</a>
        </li>
        <li>
            <a href="#">关于</a>
        </li>
        <li>
            <a href="#">帮助</a>
        </li>
    </ul>
    <script src="tools.js"></script>
    <script>
        //获取父节点
        var ul=document.getElementById('father');
        //获取所有的li
        var liArr=ul.children;
        for(var i=0;i<liArr.length;i++){
            //获取li里面中的第一个子节点
            var a=getFirstNode(liArr[i]);
            //给每一个子节点添加点击事件
            a.onclick=function(){
                //排他思想
                for(var j=0;j<liArr.length;j++){
                    
                    liArr[j].removeAttribute('class');
                }
                //点击a的时候让他的父节点实现改变背景颜色
                this.parentNode.setAttribute('class','active');
            }
        }
        
    </script>
</body>
</html>