<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .father{
            position: fixed;
            right: 0;
            top:50%;
        }
        #img1{
            display: inline-block;
            width: 50px;
            height: 50px;
            background: url('img/bgs.png') -160px -51px;
        }
       .left,.right{
            display: inline-block;
        }
        .right{
            position: absolute;
            left: -149px;
            top: 0
        }
        #img2{
            display: inline-block;
            width: 149px;
            height: 150px;
            background: url('img/456.png')
        }
        .active{
            display: none;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="left">
            <img src="" alt="" id="img1">
        </div>
        <div class="right active" id="right">
            <img src="" alt="" id="img2" >
        </div>
    </div>
    <script>
        window.onload=function(){
            var img1=document.getElementById('img1');
            var right = document.getElementById('right'); 
            // console.log(right.className)
            img1.onmouseenter=function(){
               right.className='right';
               console.log(right.className)
            }
            img1.onmouseleave=function(){
                right.className='active';
               console.log(right.className)
                
            }
        }
    </script>
</body>
</html>