<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 500px;
            height: 400px;
            border: 1px solid yellow;
            margin: 100px auto;
            /* overflow: hidden; */
        }
        ul{
            /* width: 500px;
            height: 50px; */
            background-color: red;
        }
        li{
            list-style: none;
            float: left;
            width: 100px;
            height: 50px;
            text-align: center;
            font:500 15px/50px '微软雅黑','宋体';
            cursor: pointer;
        }
        .clearFix:after{
            content: '';
            display: block;
            overflow: hidden;
            clear: both;
        }
        span{
            display: none;
            width: 500px;
            height: 350px;
            background-color: pink;
            text-align: center;
            font: 700 50px/350px '宋体';
        }
        .show{
            display: block;
        }
        .visibility{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul class="clearFix">
            <li class="visibility">鞋子</li>
            <li>帽子</li>
            <li>围巾</li>
            <li>衣服</li>
            <li>裤子</li>
        </ul>
        <span class="show">鞋子</span>
        <span>帽子</span>
        <span>围巾</span>
        <span>衣服</span>
        <span>裤子</span>
    </div>

    <script>
        window.onload=function(){
            //获取所有的li
            var liArr=document.getElementsByTagName('li');
            //获取所有的span
            var spanArr=document.getElementsByTagName('span');
            //循环li给每一个li添加鼠标移上事件
            for(var i=0;i<liArr.length;i++){
                //给li绑定属性 这样可以和低下的span联系
                // liArr[i].index=i;
                liArr[i].setAttribute('index',i);
                liArr[i].onmouseenter=function(){
                    //使用排他思想
                    //利用索引盒子的索引显示出下面的span
                    for(var j=0;j<liArr.length;j++){
                        // liArr[j].className='';
                       liArr[j].removeAttribute('class');
                        spanArr[j].removeAttribute('class');
                        // spanArr[j].className='';
                    }
                    // this.className='visibility';
                    this.setAttribute('class','visibility');
                    // console.log(this.index);
                    // spanArr[this.index].className='show';
                    spanArr[this.getAttribute('index')].setAttribute('class','show')
                }
            }
        }
    </script>
</body>
</html>