<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.box{
		  width: 490px;
            height: 170px;
            padding: 5px;
            position: relative;
            border: 1px solid #ccc;
            margin: 100px auto 0;
            overflow: hidden;
		}
		.content{
			 width: 490px;
            height: 170px;
            overflow: hidden;
            position: relative;
		}
		ul{
			position: absolute;
            top: 0;
            width: 2940px;
			/* list-style: none; */
		}
		li{
			float: left;
			list-style: none;
		}
		.btn{
			/* width: 100%;
			height: 50px;
			font: 700 24px/50px '微软雅黑'; */
			display: none;
		}
		.btn span{
			width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
		}
		.btn>.right{
			right: 5px;
            left: auto;
		}
	</style>
</head>
<body>
	<div class="box" id="box">
		<div class="content" id="content">
			<ul id="imgs">
				<li>
					<a href="#">
						<img src="../slideImg/01.jpg" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="../slideImg/02.jpg" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="../slideImg/03.jpg" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="../slideImg/04.jpg" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="../slideImg/05.jpg" alt="">
					</a>
				</li>
			</ul>
		</div>
		<div class="btn" id="btn">
			<span class="left"><</span>
			<span class="right">></span>
		</div>
	</div>
	<script>
		var box=document.getElementById('box');
		var imgWidth=box.children[0].offsetWidth;
		var btn=box.children[1];
		var ul=box.children[0].children[0];
		// 左右事件源
		var left=btn.children[0];
		var right=btn.children[1];
		console.log(ul)
		console.log(imgWidth)
		// 鼠标移上显示 鼠标移除隐藏
		box.onmouseenter=function(){
			btn.style.display='block';
		}
		box.onmouseleave = function () {
				btn.style.display = 'none';
			}
		var index=0;
		
		right.onclick=function(){
			index++;
			//我们要对index的值进行约束。index的值必须在[0,4]
			if (index > ul.children.length - 1) {
				index = ul.children.length - 1;
				alert("到头了！");
			}
			animate(ul,-index*imgWidth)
		}
		left.onclick = function () {
				index--;
				if (index < 0) {
					index = 0;
					alert("第一张！");
				}
				animate(ul, index * imgWidth);
			}
		// 动画
		function animate(ele, target) {
				clearInterval(ele.timer);
				var speed = target > ele.offsetLeft ? 10 : -10;
				ele.timer = setInterval(function () {
					var val = target - ele.offsetLeft;
					ele.style.left = ele.offsetLeft + speed + "px";
					if (Math.abs(val) < Math.abs(speed)) {
						ele.style.left = target + "px";
						clearInterval(ele.timer);
					}
				}, 10)
			}
	</script>
</body>
</html>