<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            width: 350px;
            height: 350px;
            border: 1px solid #ccc;
            margin: 100px;
            position: relative;
        }
        .small{
            position: relative;
        }
        .mask{
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4 );
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
            display: none;
        }
        .big{
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            position: absolute;
            left: 360px;
            top:0;
            display: none;
            overflow: hidden;
        }
        .big img{
            position: absolute;
        }
    </style>
    <script>
        window.onload=function(){
            var box=document.getElementById('box');
            var smallBox=box.children[0];
            var mask=smallBox.children[1];
            var bigBox=box.children[1];
            var bigImg=bigBox.children[0];
            // 鼠标移动到小盒子上显示mask和大盒子
            smallBox.onmouseenter=function(){
               mask.style.display='block';
               bigBox.style.display='block';
            }
            // 鼠标移出mask和大盒子隐藏
            smallBox.onmouseleave=function(){
                mask.style.display = 'none';
                bigBox.style.display = 'none';
            }
            // 只要在小盒子上移动一像素 黄盒子都要跟随
            smallBox.onmousemove=function(event){
                event=event||window.event;
                // 获取pageY和pageX
                var pagex=event.pageX||scroll().left+event.clientX;
                var pagey=event.pageY||scroll().top+event.clientY;
                var x=pagex-box.offsetLeft-mask.offsetWidth/2;
                var y=pagey-box.offsetTop-mask.offsetHeight/2;
                // 给mask赋值
                if(x<0){
                    x=0;
                }
                if(x>smallBox.offsetWidth-mask.offsetWidth){
                    x= smallBox.offsetWidth - mask.offsetWidth;
                }
                 if (y < 0) {
                    y = 0;
                }
                if (y > smallBox.offsetWidth - mask.offsetWidth) {
                    y = smallBox.offsetWidth - mask.offsetWidth;
                }
                mask.style.left=x+'px';
                mask.style.top=y+'px';
                //获取比例 大图片的宽比上小图片
                var bili=bigImg.offsetWidth/smallBox.offsetWidth;
                var xx=bili*x;
                var yy=bili*y;
                bigImg.style.left=-xx+'px';
                bigImg.style.top=-yy+'px';
            }
             function scroll() {
                return {
                    "left": window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollTop,
                    "top": window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
                }
            }
        }
    </script>
</head>
<body>
    <div id="box">
        <div class="small">
            <img src="001.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="big">
            <img src="0001.jpg" alt="">
        </div>
    </div>
</body>
</html>